.root {
	@apply list-none flex flex-col gap-3;
}

.item {
	@apply p-2 rounded-xl;
	display: grid;
	grid-template-columns: repeat(8, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 10px;
	background-color: #42b5a427;

	.body {
		grid-area: 1 / 1 / 3 / 8;
		.title{
			opacity: 0.7;
		}
	}

	.panel {
		@apply flex justify-around items-center;
		grid-area: 1 / 8 / 3 / 9;
		.edit {
			@apply h-7 w-7 cursor-pointer text-yellow-600;
			transition: all 0.3s linear 0s;
			&:hover {
				@apply bg-black  bg-opacity-20 rounded-full p-1;
			}
		}
		.delete {
			@apply h-7 w-7 cursor-pointer  text-red-600;
			transition: all 0.3s linear 0s;
			&:hover {
				@apply bg-black  bg-opacity-20 rounded-full p-1;
			}
		}
	}
}
